# enable mouse
set -g mouse on

# theme
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color" # this is for macos: https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95

set -g status-style 'bg=#333333 fg=#5eacd3'

# prefix key

# set prefix key to Control+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Better copy with vi 
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"

# enable select to copy in vi mode
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Resize
bind -r > resize-pane -R 10
bind -r < resize-pane -L 10
bind -r v resize-pane -D 10
bind -r b resize-pane -U 10

# Rename window
bind r command-prompt -I "#W" "rename-window '%%'"

# Create a vertical split
bind -r v split-window -h

# Run man for a command
bind / command-prompt "split-window 'exec man %%'"

# Run a command on a pane
bind m command-prompt "split-window '%%'"
