# enable mouse
set -g mouse on

# theme
set -g default-terminal "tmux-256color"

# prefix key

# set prefix key to Control+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Better copy with vi 
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# enable select to copy in vi mode
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"

